-- | Auto-generated from Markdown. DO NOT EDIT.
-- | Source: See corresponding .md file in content/
module Content.Simpsons.PostscriptRefs where

import Halogen.HTML as HH
import Halogen.HTML.Properties as HP

-- | Rendered markdown content
content :: forall w i. HH.HTML w i
content =
  HH.div_
    [ HH.h2_ [ HH.text "Baker-Kramer Data:" ]
    , HH.p_ [ HH.em_ [ HH.text "Source:" ], HH.text " Wainer, H. (2002) The BK plot: Making Simpson’s Paradox Clear to the Masses. Chance 15(3).", HH.text " ", HH.em_ [ HH.text "Comparison groups:" ], HH.text " Treatments A and B", HH.text " ", HH.em_ [ HH.text "Outcome variable:" ], HH.text " Percent Surviving", HH.text " ", HH.em_ [ HH.text "Lurking variable:" ], HH.text " Percent women" ]
    , HH.p_ [ HH.text "## Berkeley Admissions Data:", HH.text " ", HH.em_ [ HH.text "Source:" ], HH.text " Hammel, W., Bickel, P., and O’Connell, J.W. (1975) Is There a Sex Bias in Graduate Admissions? Science. 187.", HH.text " ", HH.em_ [ HH.text "Comparison groups:" ], HH.text " Male and Female Applicants", HH.text " ", HH.em_ [ HH.text "Outcome variable:" ], HH.text " Percent admitted", HH.text " ", HH.em_ [ HH.text "Lurking variable:" ], HH.text " Acceptance rate of desired major." ]
    , HH.p_ [ HH.text "## Florida Death Penalty Data:", HH.text " ", HH.em_ [ HH.text "Source:" ], HH.text " Radelet, M. L. and Pierce, G. L. (1991). Florida Law Review .", HH.text " ", HH.em_ [ HH.text "Comparison groups:" ], HH.text " Black and White defendants in murder trials", HH.text " ", HH.em_ [ HH.text "Outcome variable:" ], HH.text " Percent receiving death penalty", HH.text " ", HH.em_ [ HH.text "Lurking variable:" ], HH.text " Race of victim" ]
    , HH.p_ [ HH.text "## Airlines Data:", HH.text " ", HH.em_ [ HH.text "Source:" ], HH.text " Moore, McCabe, Craig.", HH.text " ", HH.em_ [ HH.text "Comparison groups:" ], HH.text " Alaska and America West Airlines", HH.text " ", HH.em_ [ HH.text "Outcome variable:" ], HH.text " Percent of flights delayed", HH.text " ", HH.em_ [ HH.text "Lurking variable:" ], HH.text " Flight origination" ]
    , HH.p_ [ HH.text "## 1964 Civil Rights Act Data:", HH.text " ", HH.em_ [ HH.text "Source:" ], HH.text " Simpson’s Paradox. Wikipedia.", HH.text " ", HH.em_ [ HH.text "Comparison groups:" ], HH.text " Democrats and Republicans", HH.text " ", HH.em_ [ HH.text "Outcome variable:" ], HH.text " Percent in favor", HH.text " ", HH.em_ [ HH.text "Lurking variable:" ], HH.text " Origin of representative (Northern v. southern)" ]
    , HH.p_ [ HH.text "## 20 Year Smoker Survival:", HH.text " ", HH.em_ [ HH.text "Source:" ], HH.text " Vanderpump, M.P.J., Tunbridge, W.M.G., French, J.M., Appleton, D., Bates, D., Clark, F., Grimley Evans, J. Rodgers, H. Tunbridge F., and Young, E.T. (1996) The Development of Ischemic Heart Disease in Relation to Autoimmune Thyroid Disease in a 20-Year Follow-up Study of an English Community Thyroid 6(3):155-160.", HH.text " ", HH.em_ [ HH.text "Comparison groups:" ], HH.text " Smokers and non-smokers", HH.text " ", HH.em_ [ HH.text "Outcome variable:" ], HH.text " Percent alive at 20 year follow-up", HH.text " ", HH.em_ [ HH.text "Lurking variable:" ], HH.text " Age of subject (under 65 v. 65 and older)" ]
    , HH.p_ [ HH.text "## House pet data:", HH.text " ", HH.em_ [ HH.text "Source:" ], HH.text " Schneiter (2012) Hypothetical study data.", HH.text " ", HH.em_ [ HH.text "Comparison groups:" ], HH.text " Dogs and cats", HH.text " ", HH.em_ [ HH.text "Outcome variable:" ], HH.text " Percent kept in the house", HH.text " ", HH.em_ [ HH.text "Lurking variable:" ], HH.text " Size of pet (small v. large)" ]
    ]
