-- | Auto-generated from Markdown. DO NOT EDIT.
-- | Source: See corresponding .md file in content/
module Content.Simpsons.ProperPooling where

import Halogen.HTML as HH
import Halogen.HTML.Properties as HP

-- | Rendered markdown content
content :: forall w i. HH.HTML w i
content =
  HH.div_
    [ HH.h2_ [ HH.text "Proper Pooling" ]
    , HH.p_ [ HH.text "By “properly pooled,” the investigators at Berkeley meant “broken down by department.” Men more often applied to science departments, while women inclined towards humanities. Science departments require special technical skills but accept a large percentage of qualified applicants. In contrast, humanities departments only require a standard undergrad curriculum but have fewer slots." ]
    , HH.p_ [ HH.text "The authors concluded that any sexism occurred before Berkeley ever saw the applications:" ]
    , HH.blockquote_
      [
      HH.p_ [ HH.text "Women are shunted by their socialization and education toward fields of graduate study that are generally more crowded, less > productive of completed degrees, and less well funded, and that frequently offer poorer professional employment prospects." ]
      , HH.ul_
        [
        HH.li_ [ HH.text "Bickel et al. (1975), p. 403" ]
        ]
      ]
    , HH.p_ [ HH.text "To the right are data on the six largest departments, but the names have been changed to protect the innocent." ]
    ]
